# jivejdon

./: .gitignore  README.md  build.gradle  e.sh  index.html  params.json  settings.gradle
core/: c.sh  pom.xml  use case.txt
core/ddl/: jivejdon_h2_3.sql
core/src/main/java/com/github/nk3310/jivejdon/application/: ForumMessageService.java  package.html
core/src/main/java/com/jdon/jivejdon/auth/: CUDInputInterceptor.java  PermissionInterceptor.java  ResourceAuthorization.java
core/src/main/java/com/jdon/jivejdon/auth/jaas/: DefaultRolesProvider.java
core/src/main/java/com/jdon/jivejdon/manager/: MessageDeletor.java
core/src/main/java/com/jdon/jivejdon/manager/account/: AccountManager.java
core/src/main/java/com/jdon/jivejdon/manager/block/: ErrorBlocker.java  IPHolder.java
core/src/main/java/com/jdon/jivejdon/manager/email/: EmailHelper.java  EmailTaskListerner.java  FeedEmailSenderImp.java  ForgotPasswdEmail.java  ValidateCodeEmail.java
core/src/main/java/com/jdon/jivejdon/manager/filter/: InputSwitcher.java  OutFilterManager.java
core/src/main/java/com/jdon/jivejdon/manager/query/: HotThreadQueryManager.java  SlideImageQueryManager.java
core/src/main/java/com/jdon/jivejdon/manager/shortmessage/: ShortMessageFactory.java
core/src/main/java/com/jdon/jivejdon/manager/subscription/: NotifyMessageFactory.java  SubscriptionActionHolder.java  SubscriptionCreator.java  SubscriptionNotify.java
core/src/main/java/com/jdon/jivejdon/manager/throttle/: ExpiringCacheEntry.java
core/src/main/java/com/jdon/jivejdon/manager/viewcount/: ThreadViewCounterJobImp.java
core/src/main/java/com/jdon/jivejdon/manager/weibo/: SinaWeiboUserPwd.java  WeiboOAuthParamVO.java
core/src/main/java/com/jdon/jivejdon/model/: Forum.java  ForumMessageReply.java  ForumThreadTreeModel.java
core/src/main/java/com/jdon/jivejdon/model/account/: Attachment.java
core/src/main/java/com/jdon/jivejdon/model/auth/: jivejdon_permission.xml
core/src/main/java/com/jdon/jivejdon/model/message/: DigDataBag.java  MessageVO.java
core/src/main/java/com/jdon/jivejdon/model/proptery/: MessagePropertys.java
core/src/main/java/com/jdon/jivejdon/model/query/: MessageSearchSpec.java
core/src/main/java/com/jdon/jivejdon/model/realtime/: Lobby.java  LobbyPublisherRole.java
core/src/main/java/com/jdon/jivejdon/model/repository/: RepositoryRoleIF.java
core/src/main/java/com/jdon/jivejdon/repository/: AccountRepository.java  MessageTransactionPersistence.java  TagRepository.java  ThreadRepository.java  Userconnector.java  repository.xml
core/src/main/java/com/jdon/jivejdon/service/: ForumMessageService.java  SubscriptionService.java  UploadService.java  services.xml
core/src/main/java/com/jdon/jivejdon/util/: BanIPUtils.java  EmailTask.java  ToolsUtil.java
core/src/main/java/com/jdon/treepatterns/: TreeNodeFactory.java  TreeNodeVisitable.java  TreeTestMain.java  TreeWalkerTest.java
core/src/main/java/com/jdon/treepatterns/composite/: Leaf.java
core/src/main/java/com/jdon/treepatterns/model/: NodeLongKeys.java  TreeModel.java
core/src/main/java/com/jdon/treepatterns/visitor/: TreeNodePicker.java
core/src/main/resources/: application_zh_CN.properties  log4j.properties
core/src/main/webapp/: help.jsp  home.jsp  imageShowInHtml.jsp  imagesSlide.jsp  importUrl.jsp  jivejdon.css  jivejdon_css.jsp  profile.jsp  test.jsp
core/src/main/webapp/WEB-INF/: concurrentTest_web.xml  struts-config-account.xml  struts-config-forum.xml  struts-config-mobile.xml  struts-config-query.xml  struts-config.xml  web-backup.xml  web.xml
core/src/main/webapp/account/: IncludeAccountFields.jsp  emailValidate.jsp  result.jsp
core/src/main/webapp/account/cp/: default.jsp  header.jsp
core/src/main/webapp/account/js/: login.js
core/src/main/webapp/account/protected/: EditAccountForm.jsp
core/src/main/webapp/account/protected/sub/: result.jsp  subForumList.jsp
core/src/main/webapp/account/protected/upload/: result.jsp
core/src/main/webapp/account/protected/weibo/: sina.jsp  sinacallback.jsp  verifyUser.jsp
core/src/main/webapp/admin/: cacheClear.jsp  header.jsp
core/src/main/webapp/admin/search/: hotkeys.jsp
core/src/main/webapp/admin/tag/: threadTag.jsp
core/src/main/webapp/admin/user/: BanIP.jsp  editAccount.jsp
core/src/main/webapp/article/: articleList.jsp  footer.jsp  header.jsp  threadTreeList.jsp
core/src/main/webapp/common/: 503warn.jsp  Error.jsp  IncludeTop.jsp  body_header.jsp  bookmark.jsp  permError.jsp  urlUtil.jsp
core/src/main/webapp/common/js/: others.js  tags.js
core/src/main/webapp/common/js/styles/: alphacube_css.jsp  autocomplete_css.jsp  default_css.jsp  mac_os_x_css.jsp
core/src/main/webapp/forum/: footer.jsp  forumList.jsp  messagListCore.jsp  messageList.jsp  messageListBody.jsp  messagePostReply.jsp  post.jsp  stickyThreadList.jsp  threadListCore.jsp  threadsPrevNext2.jsp  threadsPrevNext3.jsp
core/src/main/webapp/forum/admin/: imageList.jsp
core/src/main/webapp/forum/css/: mList_css.jsp
core/src/main/webapp/forum/feed/: result.jsp
core/src/main/webapp/forum/js/: threadList.js
core/src/main/webapp/message/: message.jsp  nav.jsp  result.jsp
core/src/main/webapp/message/upload/: upload.jsp
core/src/main/webapp/mobile/: header.jsp  isNewMessage.jsp  login.jsp  messageList.jsp
core/src/main/webapp/mobile/js/: detectmb.js
core/src/main/webapp/mobile/message/: deleteMessage.jsp  message.jsp  result.jsp
core/src/main/webapp/query/: approvedThreadList.jsp  approvedThreadListTags.jsp  hotThreadView.jsp  hotkeys.jsp  messageListBody.jsp  messageView.jsp  queryView.jsp  searchInputView.jsp  taggedThreadList.jsp  tagsList.jsp  userMessageView.jsp
core/src/main/webapp/query/blog/: userMessageBlogView.jsp  userThreadBlogView.jsp
core/src/main/webapp/query/others/: hotlist.jsp  popularlist.jsp  stickyList.jsp  tags.jsp  threadLastPostView.jsp  tl.jsp
core/src/main/webapp/shortmessage/: footer.jsp  header.jsp  newshortmessage.jsp
core/src/test/functional/sample/functional/: QuickStartServer.java
other/: jivejdon.bat
src/main/webapp/: 404.jsp  (+5 more)
(+376 files in other folders)
