<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nk3310</groupId>
    <artifactId>jivejdon</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>jivejdon</name>
    <url>http://nk3310.github.io/jivejdon/</url>

    <properties>
        <warExplodedDirectory>target/exploded/${project.artifactId}.war</warExplodedDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
    
      <repository>
         <id>jdonframework</id>
         <url>https://github.com/banq/jdon-mvn-repo/raw/master/releases</url>
      </repository>    
    
    </repositories>
    
    <dependencies>
       
       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
       </dependency>
       
       <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.3.174</version>
         <scope>test</scope>
       </dependency>       
   
       <!-- jdonmvc lib start-->
       <dependency>
         <groupId>com.jdon.mvc</groupId>
         <artifactId>jdonmvc-core</artifactId>
         <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>org.commontemplate</groupId>
          <artifactId>commontemplate</artifactId>
          <version>0.8.7</version>
        </dependency>
        <dependency>
          <groupId>freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.8</version>
        </dependency>
        <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>    
        <!-- jdon lib start -->
        <dependency>
           <groupId>org.jdon</groupId>
           <artifactId>jdonframework</artifactId>
           <version>6.9-SNAPSHOT</version>
        </dependency>    
        <!-- jdon lib end -->
     
          <dependency>
	     <groupId>commons-pool</groupId>
	     <artifactId>commons-pool</artifactId>
	     <version>1.6</version>
          </dependency>
          <dependency>
	     <groupId>org.mybatis</groupId>
	     <artifactId>mybatis</artifactId>
	     <version>3.3.0</version>
          </dependency>
          <dependency>
	     <groupId>org.apache.shiro</groupId>
	     <artifactId>shiro-core</artifactId>
	     <version>1.2.4</version>
          </dependency>
          <dependency>
	     <groupId>org.apache.shiro</groupId>
	     <artifactId>shiro-web</artifactId>
	     <version>1.2.4</version>
          </dependency>
          <dependency>
	     <groupId>org.apache.shiro</groupId>
	     <artifactId>shiro-aspectj</artifactId>
	     <version>1.2.4</version>
          </dependency>
          <dependency>
	     <groupId>mysql</groupId>
	     <artifactId>mysql-connector-java</artifactId>
	     <version>5.1.21</version>
          </dependency>
          <dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>druid</artifactId>
	     <version>0.2.23</version>
          </dependency>
          
          <!-- aspectj -->
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.12</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
          </dependency>
          
          <!-- shiro web test -->
          <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.6</version>
            <scope>test</scope>
          </dependency>
          
          <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
          </dependency>
        
          <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-jetty</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
          </dependency>

    </dependencies>
  
   <build>
        <finalName>jivejdon</finalName>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>
                <executions>
                    <execution>
                        <id>aspectj-compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.apache.shiro.aspectj</Bundle-SymbolicName>
                        <Export-Package>org.apache.shiro.aspectj*;version=${project.version}</Export-Package>
                        <Import-Package>
                            org.apache.shiro*;version="${shiro.osgi.importRange}",
                            org.aspectj*;version="[1.6.0, 2.0.0)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webappDirectory>${warExplodedDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>*.*</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                        <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp/META-INF</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <targetPath>META-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
